#\u4FEE\u6539\u56FD\u9645\u5316\u540D\u79F0\uFF0C\u9ED8\u8BA4message
spring.messages.basename=i18n.login
#\u65E5\u671F\u683C\u5F0F\uFF0C\u9ED8\u8BA4yyyy/MM/dd
spring.mvc.format.date=yyyy-MM-dd
###########\u4EE5\u4E0A\u53EF\u5728WebMvcAutoConfiguration\u67E5\u770B#################
#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4E0D\u5F00\u542Fdelete\u4E0D\u751F\u6548\uFF0Cspringmvc\u4F7F\u7528hiddenHttpMethodFilter\u914D\u7F6Erest\u98CE\u683C\u7684url
spring.mvc.hiddenmethod.filter.enabled=true
